{
  "name": "backpropaganda",
  "version": "1.0.0",
  "description": "Single layer perceptron tutorial.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "backpropaganda": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpmed92/backpropaganda.git"
  },
  "keywords": [
    "deeplearning",
    "neuralnetworks",
    "ai"
  ],
  "author": "Ahmed Harmouche",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wpmed92/backpropaganda/issues"
  },
  "homepage": "https://github.com/wpmed92/backpropaganda#readme",
  "dependencies": {
    "chance": "^1.0.18",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.16",
    "commander": "^2.20.0",
    "figlet": "^1.2.3",
    "jimp": "^0.6.4",
    "mnist": "^1.1.0"
  }
}
